Internet
                        |
                +----------------+
                |   API Gateway  |
                |  Public VM     |
                +----------------+
                         |
               Private Subnet (VPC)
        ------------------------------------------------
        |                     |                        |
+---------------+   +----------------+    +----------------+
| Python Worker |   | TS Worker      |    | Model Worker   |
| Private VM    |   | Private VM     |    | Private VM     |
+---------------+   +----------------+    +----------------+
